NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51NctqBHjKSXWsKFU8jrd92hJWFqeNmMkM8PCelAWclpeSVmYMkHFmrugxfagt5XiT6LE4DYpDUXkVsEbq6PX03DO009rwiYR3g"
STRIPE_SECRET_KEY="sk_test_51NctqBHjKSXWsKFUGfjHvGNF8F5YZpxb5JHJ46yaAauNOtGobiyhtlmElOkWo6641CdjXEpQcf976D3uQXfHH8nc005HULS21D"



# https://checkout.stripe.com/c/pay/cs_test_a1wK2HGPh5cGnl66OUVMcLHiPIW0LUf6vadfCUREJy4SFsx2VaWhXs1Yoo#fidkdWxOYHwnPyd1blpxYHZxWjA0S2ZxdEdNb05WXVJ2TkNQPW93YTw3bU9SQ3RgS2hIbkg9VUZgaURSZml1YFZTaFxIbk1DaHdwYn1jZGJxMF1sUTNJQDFBXHVBUF1uU3ZAZ3QzVV01NkFKNTU8d3JsXFc2YicpJ2N3amhWYHdzYHcnP3F3cGApJ2lkfGpwcVF8dWAnPyd2bGtiaWBabHFgaCcpJ2BrZGdpYFVpZGZgbWppYWB3dic%2FcXdwYHgl



# https://stripe.com/docs/payments/quickstart?client=next
# 
# 
# 